<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Fisheye Commit Graph Opener</title>
<script src="js/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
<script src="js/openRepo.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

<div id="error">
</div>
<div id="repoInput">
	<input type="text" id="repo" maxlength="100" size="22" placeholder="repo key-word" autofocus />
</div>

</body>
</html>
