<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Options of Fisheye Commit Graph Opener 3.0</title>
<link rel="stylesheet" type="text/css" href="css/options.css"/>
</head>

<body>

<h1>Options of Fisheye Commit Graph Opener 3.0</h1>
<p>Extension opens Fisheye Commit Graph view of specified repository in new tab</p>
<p id="contacts">Read more on <a href="https://gitlab.com/irina-ivanova-extensions/Fisheye-Commit-Graph-Opener">GitLab repo</a> or write to <a href="mailto:irina.ivanova@protonmail.com">irina.ivanova@protonmail.com</a></p>

<table>
	<tr>
  	<td colspan="2"><div id="error"></div></td>
  </tr>
	<tr>
		<td class="left">
			<label for="urlOption"><b>URL of Fisheye:</b>
			</label>
		</td>
		<td class="right">
			<input type="text" name="urlOption" id="urlOption" maxlength="255" size="30" autofocus />&nbsp;<code>/graph/REPOSITORY</code>
		</td>
	</tr>
	<tr>
		<td class="left">
			<label for="reposOption"><b>Repository key-words and codes:</b>
			</label>
			<p class="info">Pattern
				<br /><code>key-word:REPOSITORY</code>
				<br /><code>key-word2:REPOSITORY2</code>
			</p>
			<p class="info">where <code>key-word</code> is the key text that you want to insert into field;</p>
			<p class="info">and <code>REPOSITORY</code> is the code of you repo that you want to open with specified key-word.</p>
			<br />
			<p class="info">Both values are case insensitive.</p>
			<p class="info">Both values can contain all symbols exept for : colon.</p>
			<p class="info">Spaces at the start or the end of both values will be trimmed.</p>
		</td>
		<td class="right">
			<textarea name="reposOption" id="reposOption" rows="30" cols="50"></textarea>
		</td>
	</tr>
	<tr>
		<td class="left"></td>
		<td class="right">
			<div id="button">
				<button id="save">Save</button>
			</div>
			<div id="status"></div>
		</td>
	</tr>
</table>

<script src="js/options.js"></script>

</body>
</html>
